#서버 포트 바꾸기
server.port = 8888

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# xml location (resources 가 root라고 보면 됨)
mybatis.mapper-locations=classpath:mappers/*.xml

# vo location
mybatis.type-aliases-package=com.cos.post.dto
